PORT=5000
HOST=http://localhost
DB_HOST=localhost
DB_NAME=about_me
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
NODE_ENV=development
LOGIN_DURATION_MINUTE=180
LOGIN_EXPIRATION_LONG_DURATION_MINUTE=30
AUTHENTICATOR_NAME='About me internal system'